time: 10456
......................................X.................X....X..X..........................
..............X....X......................X..........X......X..............................
...........................................................X...................XX..........
............X....X......................X................X.X.......X.......................
..........X................................X.....XX.............X..........................
...X........................................................X..................X...........
................X...X.......................XX.......X...X.X......X............X...........
...............X....X....X............X.........X..X....X..................................
...........XX..X..X......X.......X...............X........XX.........X..X.X................
.....X...........XX......XXX.XXXXX.XX..X........................X....X..X.X................
........X.........X..........X.......X..X...XX.X.......X........X.....................X....
.......X..........................................X.....XX..X.XX........X..X...............
X...........X........X...........X.......X.XX...X..................X...X....X.....X........
..........X.......X.......XX.......X.....XX.......X.X....X......X.....X....................
.....X........................X....X..........X........X..............X....................
................X....X..................X..............X........XX........X................
........................X.......X...X..X...............X...X..X........X...................
............................X.......................X.X....X.X.............................
...........X..X.......X......XX............X.XX.XX......X.X.....X..................X.......
.............................XX...........X......X...............X.........................
.....X............X......................X............X.............X........X.............
..............X.......X.X...........X...X...X........X....XX..XX......X....................
...........X.......X...X.....X..XX.......X.......X...X...............X.............X.......
.......................X..............X.X...X.................X....XX......................
........X...........XX.....X.X..............X..X..........XX..X.XX........X................
............X....X.....XX..............X..............X.....X.......X...X..................
................................X.......X...X....X..X.X....................................
...............X.....X.X.............XX...X.........X..X....XX.........X.XX.....X..X.......
...X.......X..X.....X...X...X.X...................X..............X.........................
..................X.......................X.........X......................................
X..X.....X.....X.......................X.X..X....X....X...X....X...X..........X.......X....
..................X....X.....X.......X.....X..X......................X............X...X....
.......X..X...X...XX...............X..X..............X.XX.................................X
.........X.X..............................XX....X.......X..XX.....X........................
.............X.........X...........X.................X...................X.................
..................X...XX..................XX.........................X.X......X............
........X...X....X...X..................X.......................X..X........XX....X........
..........................X....X.............................X........................X....
.................X...X.......................X.......................X.....................
..............X.........X.....X......X.....X...............................................
time: 10457
....................................X...........X......XX........................
...........X.X......................X................X..X........................
..............X.........................X........XX..X................X.X........
.......XX.........................X.........X........X.......X...................
................X........................X..X..XX.X.....X...X.........X..........
..X.............X.....................X..X........X......X...........X...........
............XX.XX....XXX.X...X....X.......X.X.X..X..X..X.....XX.X...X............
........X.XXX.................XXX.......X...........................X............
.....X.......X........X.XX..XXX.....XX.XX..........X.........X.X....X.......X....
.....X.XX..........X...X.X.X.XX...X.XX......X.X.X.....X...XXXX.....X..X..........
X.......X......XX....X............X.X......XX........X..X.........XX.............
.....X...................X..X..........XX..........X........X.XX.X.........X.....
............X..X..X.X........X..X.X....XX.....XXX.X....X....X...X................
..............X..........X.....XX..X.............X...XX...X..XX..................
..........X.........X.X..........X......X...X......................X.............
..........XX......X......X..X............X...X...X......X.X...............X......
.....X......X.X.XX.....X.X.X..XXX..X..X.....X..X....XX.......X.XXX.X.X...........
......X........................X.X...X......X..X...XXX....XX...X.................
........X........X..........XX.....X......X...X...XXX.X..X.X.X......X.....X......
.............XX.X.......................X..X.......X.............................
......X...XXXX..X...X....X..XX.X..........X.X......X..X.....X...........X........
..X................X..X.....X.....X.X.....X...X....X....XXX.......X..X......X....
..X.........XX..............X....X.X....X.....X......X....X.................X....
X.......X...X.........X......X............X.X..XX...................X...X........
......X.X...X............X..........X...................X.X.....................X
......X...X......XX..X........................X....X....X......XXX.....X.........
........X........X................X.X..............................XX.....X......
............X.X..X....X.X..............X..............X...X...........X.....X....
..............X..............................X....................X..............
...........X........X......X..X...X..............................................
time: 10458
..................................X.....X.......XX.....................
.......XX..X..................X.........X......X....XX.................
....X...........X........X.........X.XXX.X............X......X..X......
....X.X.....X.XX...X.....X.....X.................X.....XX....X.........
......X.....X..............X..XX.X.....X...X..X.X...XX.....X..X........
.X.XX......XX........X......X.X.XX....X.........X..X..X.....X..........
....X..X.XX...X....X.......X..X.XXX...X...X.XX.X.X....X.......X.X.X....
.........X....XXX.X..XXX....X.X.X.X.....X...X...X.........XXX...X......
X...XX.XXX..X..XXX.X.X....XXX...X.X..X...X..XX.X........XXX.X.X.XX.....
.....X..XX.X..X....XX.X.X.XX......X.X.....X.X.XXXXXXX.X.XX..X.X..X.....
...XX....XXX...X.XX..X..X.XXX....X.XXX....XX.X....XXXX....XXXX......X..
....X.XX...XX..X.....XX...X..............X.X....XXXX..X....X...X.......
.....XXX.X..X.X.X.X...X...XXX......X..XXXX.X.X..X..X..X.....XX...XX....
.....X.XXX............X.X....X..........XX.X..XX........X..X....X.X....
.X.............X..................X.X...X........X.X...................
......X....X...X..XXXX......X.X...........X..............X....X.XX.....
X....XXXX.X....X...X..............X....X................XXX.X.....X...X
...X.......X.X........X..X....X...........X...XX..................X....
.......X...XXX........................X.....XX...X.............X.......
........X.......X......XXX.............................................
time: 10459
X....X..XXXXXX..X....X..XXXXX...X.......XXXXX...X....X..X....X
XX...X..X.......X....X..X....X..X.......X....X..X....X..X...X.
XX...X..X........X..X...X....X..X.......X....X...X..X...X..X..
X.X..X..X........X..X...X....X..X.......X....X...X..X...X.X...
X.X..X..XXXXX.....XX....XXXXX...X.......XXXXX.....XX....XX....
X..X.X..X.........XX....X.......X.......X..X......XX....XX....
X..X.X..X........X..X...X.......X.......X...X....X..X...X.X...
X...XX..X........X..X...X.......X.......X...X....X..X...X..X..
X...XX..X.......X....X..X.......X.......X....X..X....X..X...X.
X....X..XXXXXX..X....X..X.......XXXXXX..X....X..X....X..X....X
time: 10460
.......X.........X.............X.......................................
...........XX...X........................X.......X..X....X..X......X...
...XXX..X.....XX................X..X.X.......X........X.XX.X..........X
....X....X........X.....XX........X...........X..XX.X.X...X.........X..
.....X..........XXX...XX.XX.X...X..............X.X.X....XX..X.X........
...X.....X........X.....X...X..X.....................X.XX.X.X.XX.......
........X.X...X..XX...X.X.X..X.XX.X.X.X...........X...X.....X.......X..
....XXX.XX..XX..XX.....X...XX......XX....XXX..X...XX...XX.X.X....X.....
...XXX...X.X..XX.........XXX...X.X.X..X..X......X.XXX..X...X...X...X...
....X....X..X..X.XXXXXX.....XX.............X.XX...X.X...XXX.......XXX..
....XX..XX..XX.XXXX...X......X.X.XX.X...XXX...XX........X..XX.X...X....
..X..X.X...XXX......X...X.X.X.X...X.X.X...XX......X..XX.....X..X.X.....
.....X...XXX..XX.X.X....X..X.X..XXX.............XX...X..X.X............
......XX...X..X..X.....X.X.X....X.X.........X.....XX.X.....X.....XXX...
....X.XX.XX....X.X.........X..XX.......X..X..X....X.X..X....X.X.....X..
.........X.X..X......X.X....X....X.....XX...........X.....X.X..........
X...............X.X...XX........X.......XXX..X.......XXX.XX............
..............X...X.......X..............X.......X.X...........X.......
.......................X..............X....X.............X......X.X....
......X..X.....X............X.....X...........X.........X..............
time: 10461
..............X..........X........X.............................................
..............X.X.........................................X...............X.....
........XX...X........................X..X.............X..X...X.XX..............
................X..................XX.....................X....X................
.....XX.X..........XX..........................X.X.........X....XX.X...........X
.............X..........X.X..X.......XX........X.....XX.X..X...X....X...........
...................X....X...X...X....X...X.........X..X.X...X.X.X.......X..X....
......X...................X.......X.X.........X.........X.X........X............
......X......XX....XX.XXX.X.X...XX..X...X....X..X..........X.....X..X..X..X.....
.................XXX..X.X..X....XX.X..X..............X................X.......X.
............XX....X.....X.......X.........XXX.....X..............X..............
........X..........X.XX.........X.X...X...X.........X..X....X.X.....X.....X.....
.....X..X..X...X.X.XX.XXX........X....X.......X............XX.......XX......X...
...........X..XX..X......X.........XX...XX.....X..X...........X.................
.......XX........X...X.X...X..X..XX...............X.X.X.X.......................
....X...XX.......X..X...X.......................X.........................X.....
.........X.......X..X...X..XX.X...X.X..........X....X...X....................X..
............X........X.X.........X.X..X...X...X..........X........X..X...XX.....
........X.....X..X....X...XXXX..X...........X....X....X.....X..XX...............
.....X.........X..X......X...X......X...X......X....X..X.............X..........
........X..XX.......X....X..........X...X...X.X.X..X..XXXX..........X...........
.........X.....X...XX.........X.XX..X......X..X..X..........X......X.....X.X.X..
...........XX.......X....XX..X....XX..X............X..X.X...X...................
............X..X......X...X...........X.X...X........X.X.XX.....XX..............
X................X.......X...X......X...X...X.....X.........X...................
...............X..X.....X.X.XX...............X................X.XX....X.........
..................................................X......X......X...............
............................X...............X......X.........X.....X............
..............................X.........................................X.......
.......X.X...............X........XX....................X..X....................
time: 10462
.....................X...........X...X...................................................
................XX.................................................X.............X.......
........X...XX...........................X...............................X...............
..............X........X..............X..X.................X.X.....XX...X................
.....X................................X..................................................
............X....X............................X.X..........X...X..X.........X............
.........X.............X..X..X........X.............XX..XXX..XX.X......X..X.X...........X
.......X................X........X.........XX...XX......X.........X......................
.........X..........X........X........X......................X.............X.....XX......
.........X.........X.....XX...X.....X...X.X.....X.....................X...X.X.....XX.....
....................X....XX...X....X....XX.XX.........XX..XX.............................
.................X.XX...........X...X.....................................X..............
.................X......X.XXXX..X.X.....X.XX......X.............XX.X............X.......X
............X....XX...........X.............X..X....X.X.................X....X...........
.....X..................X...X..XX...........................X.........X...............X..
.....................X....X.........X............X............X.............X......X.X...
...........X........X..X...X.................X.......X.............X.......X.X...........
............................X.X..................X..................X....................
.........X..............X.....X....X.X.......X..X........................................
......X.......X.......XX....................X..X...........X.........X...................
........................X..................................X....X........................
........X...XX.......X...X...XX.....XX.X..............X..X.....................X..X......
.........X..X.................XX...X..........................X..........................
....................X....X..............X.......XX..............X.............X....X..X..
.................X.........X.X.....X.......X.XX.............X.........X..................
.....................X......X......XX.........X.X..........................X...X.........
.....X......X................X.....X............X..X.X.....X.X......X.X...X..............
...............XX............X...X........X.X..X.....X..X.....X.......X...X..............
.............X.....X.XX...................X.X.XX........X....X........................X..
......................................X................X.........................X..X....
...............X..X.......X.X.X..X....X.......X.XX..X..XX..X.X.............X.............
.............X............XX.....X..X...X..XX.............X...X...X................X.....
X.................X..X.......X.....X....X....X.........X...X..X.....X....................
................X.X....X.....X....XX........X....X...........X.X.............X...........
..........................X....X...X..X.......X.....................X.XX.................
...........................X.......................X...........X........X................
..................................................X........X.....X....X...X..............
..............................X..........................................................
.....................................X........................................X..........
........XX........................XX......X...................X...X......................
time: 10463
............................X...........XX.........................................................
................X...X.......................................................X...........X..........
........X.......XX..........................X....................................X.................
..............................X.........X...................................X....X.................
.....X.........X.........................X..................X......X....X.........X................
.....................X...................X.............X..X...X....X.X.............................
................X...............................X....X......X.....X..................X.............
........X.......................X...................X...X....X......X...............X..............
............X..............X....X...X............X......XX.......X.X.........X......XX..X........X.
....................X...X...X....X..XX..X........X.......................X.........................
.....................X..................X...X.......................X.......................X......
............X...................X...........X....X.......X...........................X.............
....................XX....X.....X...X...X...X..XX......X.......X....X...........X...X....X.........
.................................XX.X.......X.......X.......X.......X....X.........................
.....................X..............X.......X...........X.......................X..................
................XX..............X.X.................X...X.........................................X
.....X...............X..XX..X.....X.X...X...XX............X.X..............X...X.........X......X..
............................X....X..XX..........................................X...X..............
........................X..X.X......................X...........X.............................X....
.................................X..X...................X...........................X.......X......
...........X..X........X...X.....X..................X......................X.....X....X............
.........X..............X......X........X.......X..X......................X........................
....................................X..............................................................
........X....................X.....................................................................
........................XX...............X..........X..............................................
..............X..X...........X.....X.X..........X....X..............X.......X........X.............
....................................................................X...X..........................
..........................................................................................X........
.........X......X........X...X..X...XX......XX..........X...X...........X..........................
................X..............................X....X..................X...............X....X......
....................X............X..........X....X.............................................X...
.........................................X..X.......X...X.................X..............X.........
................X........X.X.XX.....X...X...XX..X.......X...XX..X...............X..................
.....X...........X...X...........X...........X.....X....X..........X.............X..X..............
................X..X.........X..............X........X..............X...X....X.....................
................................................X................X......X......................X...
..............X.......X.............X...............X...XX.........X............X..................
....................X........X....X.....X.......X.......X...X........X...............X...X...X.....
...................X....X...............X............X..X..........................................
................................X...X...X........X...........X.....................................
X...........................X...X.......XX......X.XX.......X....X...X..............................
.................X......X..X.....X......X.X.X.......XX..................X...........X........X.....
.............................X...X..X....X..........X...X.......X..................................
........................X...X............X......X................X...X......X...X..................
.................................X..............X...X................X......X......................
....................................X...................X..........X.X...X.....X...................
....................................................................................X..............
................................X..................................................................
............................................X.......................................X..............
.........X........................X..........X...X...............X..........X......................
None
